####################################
#        SpringSecurity\u914D\u7F6E        #
####################################
#\u7528\u6237\u8BA4\u8BC1\u540E\u7684\u9ED8\u8BA4\u8FC7\u671F\u65F6\u95F4\uFF08\u5C0F\u65F6\uFF09
cj.web.security.user.redis.timetout = 8

####################################
#         imooc security config   #
####################################
#imooc.security.browser.signInPage=/auth/cjLogin
#imooc.security.browser.signInPage=/auth/signIn
imooc.security.browser.loginPage=/auth/signIn
imooc.security.browser.singInSuccessUrl=/admin
imooc.security.browser.loginType=JSON


cjcq.security.cjNeedValidate=false
cjcq.security.cjSuperAdminUsername=account1
cjcq.security.cjRootResourceId=1

####################################
#          logback\u914D\u7F6E         #
####################################
#\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFDdebug
cj.springboot.log.level
#\uFFFD\uFFFD\u05BEpattern,\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#cj.springboot.log.pattern
#\u65E5\u5FD7\u5305\u62EC\uFF1A\u05BE~/${log.app}/cj_log.log,~/${log.app}/warn.log,~/${log.app}/error.log
#\u65E5\u5FD7\u8DEF\u5F84\uFF1A${log.app}/warn/warn-%d{yyyy-MM-dd}.%i.log.gz
cj.springboot.log.path= /web/wiki/log

#\uFFFD\uFFFD\uDB86\uDCF4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFD15\uFFFD\uFFFD
#cj.springboot.log.maxHistory
#\uFFFD\uFFFD\u01F0\uFFFD\uFFFD\u05BE\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\u05B5\uFFFD\uFFFD\u012C\uFFFD\uFFFD50MB
#cj.springboot.log.maxFileSize
#\uFFFD\uFFFD\uFFFD\u0439\u9D75\uFFFD\uFFFD\u05BE\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\u05B5\uFFFD\uFFFD\u012C\uFFFD\uFFFD500MB
#cj.springboot.log.totalFileSize
####################################
#    WangEditor\u4E0A\u4F20\u9644\u4EF6\u4E0E\u9884\u89C8\u76F8\u5173    #
####################################
cj.upload.image.path = /web/wiki/file/
cj.download.image.path = http://172.16.207.220:8083/wiki/article/wangeditor/image/