####################################
#         imooc security config   #
####################################
#imooc.security.browser.signInPage=/auth/cjLogin
#imooc.security.browser.signInPage=/auth/signIn
imooc.security.browser.loginPage=/auth/signIn
imooc.security.browser.singInSuccessUrl=/admin
imooc.security.browser.loginType=JSON


cjcq.security.cjNeedValidate=false
cjcq.security.cjSuperAdminUsername=account1
cjcq.security.cjRootResourceId=1

####################################
#          logback日志配置         #
####################################
#日志级别，默认debug
cj.springboot.log.level
#日志pattern,一般无需配置
#cj.springboot.log.pattern
#测试环境日志路径,当前日志~/${log.app}/cj_log.log,~/${log.app}/warn.log,~/${log.app}/error.log
#归档日志路径：~/${log.app}/warn/warn-%d{yyyy-MM-dd}.%i.log.gz
cj.springboot.log.path.dev= E:\\java\\cjLog

#最大保存天数，默认15天
#cj.springboot.log.maxHistory
#当前日志文件最大值，默认50MB
#cj.springboot.log.maxFileSize
#所有归档日志文件最大值，默认500MB
#cj.springboot.log.totalFileSize
